{
  "name": "dayjs-ext",
  "version": "0.0.0-development",
  "description": "2KB immutable date time library alternative to Moment.js with the same modern API ",
  "main": "dayjs.min.js",
  "types": "index.d.ts",
  "files": [
    "dayjs.min.js",
    "dayjs.min.js.map",
    "index.d.ts",
    "locale/bg.js",
    "locale/bg.js.map",
    "locale/ca.js",
    "locale/ca.js.map",
    "locale/cs.js",
    "locale/cs.js.map",
    "locale/da.js",
    "locale/da.js.map",
    "locale/de.js",
    "locale/de.js.map",
    "locale/es.js",
    "locale/es.js.map",
    "locale/fa.js",
    "locale/fa.js.map",
    "locale/fr.js",
    "locale/fr.js.map",
    "locale/hr.js",
    "locale/hr.js.map",
    "locale/id.js",
    "locale/id.js.map",
    "locale/it.js",
    "locale/it.js.map",
    "locale/ja.js",
    "locale/ja.js.map",
    "locale/ka.js",
    "locale/ka.js.map",
    "locale/ko.js",
    "locale/ko.js.map",
    "locale/nb.js",
    "locale/nb.js.map",
    "locale/nl.js",
    "locale/nl.js.map",
    "locale/pt-br.js",
    "locale/pt-br.js.map",
    "locale/ro.js",
    "locale/ro.js.map",
    "locale/ru.js",
    "locale/ru.js.map",
    "locale/sk.js",
    "locale/sk.js.map",
    "locale/sv.js",
    "locale/sv.js.map",
    "locale/th.js",
    "locale/th.js.map",
    "locale/tr.js",
    "locale/tr.js.map",
    "locale/ua.js",
    "locale/ua.js.map",
    "locale/zh-cn.js",
    "locale/zh-cn.js.map",
    "locale/zh-tw.js",
    "locale/zh-tw.js.map",
    "locale/advancedFormat.js",
    "plugin/advancedFormat.js.map",
    "plugin/buddhistEra.js",
    "plugin/buddhistEra.js.map",
    "plugin/isBetween.js",
    "plugin/isBetween.js.map",
    "plugin/isLeapYear.js",
    "plugin/isLeapYear.js.map",
    "plugin/localizableFormat.js",
    "plugin/localizableFormat.js.map",
    "plugin/relativeTime.js",
    "plugin/relativeTime.js.map",
    "plugin/timeZone.js",
    "plugin/timeZone.js.map",
    "plugin/weekOfYear.js",
    "plugin/weekOfYear.js.map"
  ],
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint src/* test/* build/* bench/*",
    "build": "cross-env BABEL_ENV=build node build && npm run size",
    "benchmark": "cross-env BABEL_ENV=build node bench",
    "sauce": "npx karma start karma.sauce.conf.js",
    "test:sauce": "npm run sauce -- 0 && npm run sauce -- 1 && npm run sauce -- 2  && npm run sauce -- 3",
    "size": "size-limit && gzip-size dayjs.min.js"
  },
  "size-limit": [
    {
      "limit": "2.99 KB",
      "path": "dayjs.min.js"
    }
  ],
  "jest": {
    "roots": [
      "test"
    ],
    "testRegex": "test/(.*?/)?.*test.js$",
    "testURL": "http://localhost",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*"
    ]
  },
  "release": {
    "branch": "combined",
    "prepare": [
      {
        "path": "@semantic-release/changelog"
      },
      "@semantic-release/git"
    ]
  },
  "keywords": [
    "dayjs",
    "dayjs-extended",
    "date",
    "time",
    "time-zone",
    "immutable",
    "moment"
  ],
  "author": "iamkun",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/dayjs/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/prantlf/dayjs.git#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/dayjs.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/dayjs/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "benchmark": "^2.1.4",
    "cross-env": "^5.2.0",
    "date-fns": "^1.29.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "gzip-size-cli": "^3.0.0",
    "jasmine-core": "^3.2.1",
    "jest": "^23.6.0",
    "karma": "^3.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-sauce-launcher": "^1.2.0",
    "mockdate": "^2.0.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify": "^5.0.2",
    "size-limit": "^0.20.0",
    "timezone-support": "^1.1.2",
    "typescript": "^3.0.3"
  },
  "dependencies": {}
}
